<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgAcc"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbAtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAtm"
            />

        <RadioButton
            android:id="@+id/rbVisa"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbVisa"
            />

    </RadioGroup>

</LinearLayout>