<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TableRow>
        <TextView
            android:id="@+id/tvTarget"
            android:text="@string/tvTarget"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            />

        <Spinner
            android:id="@+id/sTarget"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            >

        </Spinner>
    </TableRow>

</TableLayout>